name=SimpleDCMotor
version=1.0.2
author=Simplefoc <info@simplefoc.com>
maintainer=Simplefoc <info@simplefoc.com>
sentence=A library enabling DC motor control with SimpleFOC.
paragraph=SimpleFOC runs BLDC and Stepper motors using the FOC algorithm. This library adds support for controlling DC motors, not with field-oriented control but using SimpleFOCs other infrastructure to enable closed loop PID control for DC motors.
category=Device Control
url=https://docs.simplefoc.com
architectures=*
includes=SimpleDCMotor.h
depends=Simple FOC